{
  "name": "ejercicioapi_rest_avanzado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:ejercicio": "nodemon --exec babel-node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "body-parser": "^1.20.1",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "nodemon": "^2.0.2"
  }
}
